{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=localhost;Port=5432;Database=qfund_local;User Id=postgres;Password=postgres;Timeout=5;Command Timeout=10;"
  },
  "DatabaseSchema": "qf"
}
